
/*Variables*/
:root{
    --header-height:60px;

/*colores*/
--bg-color: #000000;
--text-primary: #ffffff;

/*tipografia*/
--body-font: font-family: system-ui, -apple-system, 
BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, 
Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
--big-font-size: 32px;
--normal-font-size: 16px;
--small-font-size: 14px;
--smaller-font-size: 12px;

/*grosores*/
--font-medium: 400;
--font-semi-bold: 600;
--font-bold: 700;

/*margenes*/
--mr-1: 8px;
--mr-2: 16px;
--mr-3: 20px;
--mr-4: 26px;
--mr-5: 32px;

/* z index*/
--z-modal: 10;
--z-fixed: 100;


}

html{
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*, *::before, *::after{
    box-sizing: inherit;
}

body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: #14213d;
    margin: auto 0;
    

}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    flex-direction: row;
}

img{
    max-width: 100%;
    height: auto;
}

/*Clases Reusables*/

.section {
    padding:0;
}

.section__title {
    text-align: center;
    margin: var(--mr-3) 0;
    padding-top: 75px;
    color: #e5e5e5;

}

.grid--container {
    max-width: 1024px;
    display: grid;
    margin: 0 var(--mr-3);
}

/*header & navbar*/

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #000000;
    z-index: var(--z-fixed);

}

.navbar {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}


@media (max-width: 768px){
.navbar__menu {
    position: fixed;
    top: 0%;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #000000;
    padding: 7rem 1rem 1rem;
    transition: .5s;

}


.home__container {
    position: relative;
    row-gap: 1rem;
    display: flex;
    flex-direction: column;

}

/*.home{
    margin-top: 100px;
}*/


}

.btn__open,
.btn__close,
.navbar__logo{
    font-size: 2.2rem;
    color: #fca311;
}

.btn__open{
    display: flex;
    align-items: center;
    margin: 15px 30px;
}
.btn__open:hover{
    color: #e5e5e5;
}

.navbar__logo {
    display: flex;
    align-items: center;
    width: 100px;
    height: 30px;
    margin: 15px 30px;
}
.btn__close {
    position: absolute;
    top: var(--mr-2);
    right: var(--mr-2);
    color: #fca311;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transition: background .5s;
    display: flex;
    align-items: center;
    margin: 5px 20px;
}

.btn__close:hover{
    color: #e5e5e5;
}

.navbar__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.navbar__link {
    color: #e5e5e5;
    border-radius: 25%;
    font-size: 21px;
    font-family: var(--body-font);

}

.show--menu {
    left: 0;
}

/*============ HOME ===========*/

.home {
    background-color: #14213d;
    
    

}

/*.home__container {
    position: relative;
    row-gap: 1rem;
    padding: var(--header-height) 0 3rem;
    margin: 50px;
    display: flex;
    flex-direction: column;

}*/


.home__image img{
    overflow: hidden;
    width: 130px;
    height: auto;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    
}

.home__profile{
    margin: 0;
    border-radius: 35%;
    transition: 1s;
    object-fit: cover;
}

.home__profile:hover{
    transform: scale(1.1);
}



.home__title {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #e5e5e5;
    font-size: 32px;
    text-align: center;
}

.home__description {
    color: #e5e5e5;
    font-size: 20px;
    text-align: center;
    margin-top: 5px;
}

.spans{
    color: #fca311;
}

.home__social{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin: 0 10px;
}

.home__social-link{
    color: #fca311;
    font-size: 30px;
    transition: 1s;
}

.home__social-link:hover{
    color: #e5e5e5;
}
.home__social-item{
    transition: .5s;
    object-fit: cover;
}

.home__social-item:hover{
    transform: scale(1.1);
}

.home__buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
}

.btnc{
    display: inline-block;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
    padding: 10px 20px;
    transition: transform 1s ease-in-out;
    background-color: #000000;
    color: #e5e5e5;
    border: 2px solid #fca311;
    font-size: 16px;
}

.btnc:hover{
    transform: scale(1.1);
    background-color: #000000;
    color: #fca311;

}

/*============ ABOUT ============*/
.about{
    text-align: center;
    color: #e5e5e5;
}

.about__section{
    background-color: #000000;
    border-radius: 25px;
}


.about__description{
    text-align: center;
    color: #e5e5e5;
}

.about__skills {
    margin:2.5rem 1.5rem;
}

.about__cards{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;

}

.about__card {
    background-color: #14213d;
    padding: 2rem 2rem 2rem;
    border-radius: 5px;
    box-shadow: var();
    color: #e5e5e5;
    text-align: center;
}

.about__card .bx{
    padding: 6px;
    color: #fca311;
    font-size: 2rem;
    background-color: #000000;
    border-radius: 50%;
}

.about__tag {
    display: inline-block;
    padding: .75rem 1.5rem;
    font-size: var(--small-font-size);
    background-color: #000000;
    color: #e5e5e5;
    border: 1px solid #fca311;
    border-radius: 5px;
    font-weight: var(--font-semi-bold)
}

.about__tags-title{
    color: #e5e5e5;
    text-align: center;
}

.about__tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

/*================ Projects ========================*/

.projects__container{
    gap: 2.5rem;


}


.projects__image {
    box-shadow: 6px 11px 13px 0 #000000;
    display: flex;
}

.projects__image img{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
    transition: 1.5s;
}

.projects__image img:hover{
    transform: scale(1.1);
}

.projects__info{
    padding: 1rem 0 4rem;
    color: #e5e5e5;

}

.projects__buttons{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

}

.projects__button{
    padding: 8px 12px;
    font-size: var(--smaller-font-size);
    

}

/*================ CONTACT ========================*/

.contact{
    background-color: #14213d;
    color: #e5e5e5;
    
}

.contact__container {
    gap: 2rem;

}

.contact__info{
    margin-left: 30px;
}

.contact__info-data {
    font-style: normal;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 0;

}

.contact__info-item .bx{
    font-size: 24px;
    color: #fca311;
}

.contact__form{
    width: 100%;
    padding: 2rem 3rem;
    border-radius: 15px;
    margin-top: 0;
    margin-bottom: 100px;
    background-color: #000000;
}

.contact__form-group {
    margin-bottom: var(--mr-4);
}

.contact__form-label {
    display: block;
    margin-bottom: var(--mr-1);
}

.contact__form-input {
    width: 100%;
    padding: 1rem;
    font-size: 1.2rem;
    font-weight: var(--font-semi-bold);
    border-radius: 15px;
    background-color: #e5e5e5;

}

.email__info {
    color: #e5e5e5;
    font-size: 18px;
}

.text__area{
    resize: none;
    width: 100%;
    height: 80px;
    border-radius: 7px;
}

input{
    width: 100%;
    border-radius: 7px;
    height: 30px;
}

/*================ FOOTER ========================*/

.footer__section {
    background-color: #000000;
    color:#e5e5e5;
    text-align: center;
    border-radius: 12px 12px 0 0;
        
}

.footer__container{
    padding: 40px 0;
}

.footer__info{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.footer__social{
    color:#e5e5e5;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.footer__title {
    font-size: 24px;
}


.footer__social-list {
    display: flex;
    gap: var(--mr-2);
    font-size: 20px;
}

.footer__social .bx{
    color: #fca311;
    transition: 1s;
}
.footer__social .bx:hover{
    color: #14213d;
    transform: scale(1.3);
}

.footer__logo img {
    width: 100px;
    height: 30px;
}


.footer__copy {
    margin-top: 2rem;
    margin-bottom: 0;
    border-top: 1px solid #14213d;
    padding-top: 2rem;
    padding-bottom:2rem;

}

/*================ MEDIA QUERIES==================*/

@media (min-width: 769px){

:root{
--header-height:70px;
--big-font-size: 32px;
--normal-font-size: 16px;
--small-font-size: 14px;
--smaller-font-size: 12px;
}

.section__title{

    margin: 0 80px;
    padding: 80px;
}

.btn__close{
    display: none;
}
.btn__open{
    display: none;
}

.navbar__list{
    flex-direction: row;
    gap: 25px;
    margin-right: 60px;
}

.navbar__logo {
    margin: 15px 60px;

}
.navbar__item {
    margin: 0;
}

.navbar__link {
    color: #e5e5e5;
    border-radius: 50px;
    font-size: 18px;
    font-family: var(--body-font);
    padding: 3px 7px;
}

.navbar__link:hover{
    background-color: #e5e5e5;
    color: #000000;

}

.home{
    margin: 80px 100px;
    
}

.home__container{
    grid-template-columns: 1fr .5fr;
    grid-auto-rows: auto;
    margin: 70px;
    padding-top: 35px;
    margin-left: 45px;

}
.home__image img{
  
    margin: 0;
    
}
.home__image{
    grid-column: 2 / 3;
    grid-row: 1 / 4;
}

.home__info{
    margin-right: 0;
}

.home__social{
    position: relative;
}

.home__image img{
    overflow: hidden;
    width: 170px;
    height: auto;  
   
}

.home__profile{
    margin: auto;
}

.home__title {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.home__description{
    font-size: 1.3rem;
    margin-bottom: 20px;
}

.home__info{
    margin-left: 8px;
    margin-right: 8px;
}

.home__social{
    margin-bottom: 12px;
}

.about__skills{
    grid-template-columns: 1fr .5fr;
    gap: 2rem;
}


.about__cards{
    margin: 0 40px;
}
.about__tags-container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 40px;
}

.about__tag{
    text-align: center;
}

.projects__container{
    padding: 3rem 0;
    gap: 5rem;
}

.projects__inner{
    grid-template-columns: repeat(2, 1fr);
}

.projects__image{
    margin: 15px;
}

.projects__info{
    text-align: center;

    margin-left: 15px;
    margin-bottom: 15px;
    margin-top: 15px;
    margin-right: 15px;
    background-color: #000000;
    border-radius: 15px;
    padding-bottom: 10px;
}

.projects__buttons{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.projects__description{
    margin: 0 10px;
    margin-bottom: 15px;
}

.projects__name{
    margin-top: 50px;
}
.contact__container{
    grid-template-columns: .5fr 1fr;
    justify-content: center;
}

.contact__form-input{
    font-size: 3rem;
}

.footer__container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}

}

@media (min-width: 1024px){
    .grid--container{
        margin: 0px auto 0;
    }

   
    .home{
        margin-top: 120px;
    }

    .home__container{
        margin-top: 50px;
        margin-bottom: 130px;

    }

    .home__profile{
        margin-left: 20px;
    }
    .home__info{
        margin-left: 100px;
        margin-right: 22px;
    }

    .home__buttons{
        margin-left: 80px ;
        margin-top: 20px;
       
    }
    
    .about__section{
        padding-bottom: 50px;
    }

    .about__description{
        margin-bottom: 60px;
    }

    

    .about__tags-container{
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin: 10px;
    }
    
}

@media(min-width: 769px){
    .home__container{
        margin-left: 0;
        margin-right: 0;
    }

    .projects__name{
        margin-top: 15px;
    }

}

@media(max-width: 899px){
    .home__container{
        margin-left: 0;
        margin-right: 0;
    }

}